<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.youss.pokertools.control.StatsActivity"
    android:orientation="vertical"
    android:layout_weight="11">

    <include
        android:id="@+id/_tbAppBar"
        layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/_pcPlays"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/_pcDraws"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

</LinearLayout>
