<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/_tvTitleSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cards_of_player"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <GridLayout
        android:id="@+id/_glDeckCards"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:columnCount="13"
        android:orientation="horizontal"
        android:rowCount="4"
        android:background="@color/black"
        android:layout_marginTop="10dp">

        <TextView android:text="2h" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="3h" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="4h" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="5h" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="6h" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="7h" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="8h" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="9h" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="Th" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="Jh" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="Qh" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="Kh" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="Ah" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>

        <TextView android:text="2c" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="3c" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="4c" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="5c" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="6c" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="7c" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="8c" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="9c" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="Tc" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="Jc" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="Qc" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="Kc" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="Ac" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>

        <TextView android:text="2d" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="3d" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="4d" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="5d" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="6d" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="7d" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="8d" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="9d" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="Td" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="Jd" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="Qd" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="Kd" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="Ad" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>

        <TextView android:text="2s" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="3s" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="4s" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="5s" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="6s" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="7s" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="8s" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="9s" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="Ts" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="Js" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="Qs" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="Ks" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:text="As" android:layout_margin="0.5dp" android:textAlignment="center" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="10sp" app:autoSizeMaxTextSize="18sp" app:autoSizeStepGranularity="1sp" android:background="@color/white"   android:textColor="@color/black" android:layout_columnWeight="1" android:layout_rowWeight="1" android:layout_width="0dp" android:layout_height="0dp"/>

    </GridLayout>


</LinearLayout>