<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.youss.pokertools.control.RangeFragment">


    <include
        android:id="@+id/_glRanking"
        layout="@layout/glranking"
        android:layout_alignParentTop="true"
        android:layout_above="@id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_above="@id/textView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <SeekBar
            android:id="@+id/_sbSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:max="100"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/_etPercentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="@string/initial_percentage"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/_glBoardsCards"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="@string/board_cards"
        android:textAlignment="center"
        android:textColor="@color/titleColor"
        android:textSize="16sp"
        android:textStyle="normal|bold" />

    <include
        android:id="@+id/_glBoardsCards"
        layout="@layout/glboardcards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/_btStats"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/_btStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/show_stats"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
