<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/_tvPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/player"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/llCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/_tvPlayer"
        android:layout_above="@id/_tvEquity"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/_ivCard1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/player_card"
            app:srcCompat="@drawable/back_card" />

        <ImageView
            android:id="@+id/_ivCard2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/player_card"
            app:srcCompat="@drawable/back_card" />

    </LinearLayout>

    <TextView
        android:id="@+id/_tvEquity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/_btFold"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:text="@string/default_equity"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/_btFold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:text="@string/fold"
        android:textSize="11sp" />

    <View
        android:id="@+id/_vDisable"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/disable"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        />

</RelativeLayout>