<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/_tvPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/player"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/llCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/_tvPlayer"
        android:layout_above="@id/_tvEquity"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/_ivCard1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:contentDescription="@string/player_card"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/back_card"
            android:scaleX="0.8"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/_ivCard2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:contentDescription="@string/player_card"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/back_card"
            android:scaleX="0.8"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <TextView
        android:id="@+id/_tvEquity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/_btFold"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:text="@string/default_equity"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <Button
        android:id="@+id/_btFold"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:text="@string/fold"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeStepGranularity="1sp"/>

    <View
        android:id="@+id/_vDisable"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/disable"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        />

</RelativeLayout>